<!DOCTYPE html>
<html>
<head>
  <title>AI Storytelling App</title>
  <style>
    body { font-family: Arial; background-color: #f2f7ff; text-align: center; }
    .container { width: 600px; margin: 50px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0px 0px 10px #ccc; }
    input, button { padding: 10px; margin: 10px; width: 80%; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .story-box { text-align: left; margin-top: 20px; padding: 15px; border-radius: 10px; background-color: #f8f9fa; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📖 AI Storytelling Generator</h1>
    <form action="/generate" method="POST">
      <input type="text" name="title" placeholder="Enter your story title or theme" required />
      <button type="submit">Generate Story</button>
    </form>

    {% if story %}
    <div class="story-box">
      <h3>Story Title: {{ title }}</h3>
      <p>{{ story }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
